encode_image: steno.o read_int.o encode_image.o convert2pixel.o read_image.o write_image.o
	gcc -o encode_image write_image.o read_image.o steno.o read_int.o encode_image.o convert2pixel.o  -L . -lutil

steno.o: steno.s
	gcc -c -g steno.s

read_int.o: read_int.s
	gcc -c -g read_int.s

encode_image.o: encode_image.s
	gcc -c -g encode_image.s

convert2pixel.o: convert2pixel.s
	gcc -c -g convert2pixel.s

read_image.o: read_image.s
	gcc -c -g read_image.s

write_image.o: write_image.s
	gcc -c -g write_image.s